stages:
  - test
  - deploy

test:
  stage: test
  script:
    - testing ...
    - sleep 3
    - echo "Done testing"

deploy:
  stage: deploy
  script:
    - deploying ...
    - sleep 3
    - echo "Done deploying"
